MAIL_SERVER=smtp-relay.sendinblue.com 
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="zainsiddiqui2323@gmail.com"
MAIL_PASSWORD=""                 
MAIL_DEFAULT_SENDER=1           
SECRET_KEY=SECRET_KEY
DATABASE_URL=postgresql://prizebonduser:password@localhost:5432/prizebonddb
